# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key

# Mapbox GL JS - Get your token at https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token
